<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ds-ejbserviceclient</artifactId>
	<packaging>jar</packaging>
	<name>DiskStore EJB Services Client</name>

	<parent>
		<groupId>hu.qwaevisz.diskstore</groupId>
		<artifactId>diskstore</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies> 
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
