<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.qwaevisz.booklight</groupId>
	<artifactId>booklight</artifactId>   
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>BookStore-Light Aggregator</name>

	<modules>
		<module>bl-ear</module>
		<module>bl-ejbservice</module>
		<module>bl-weblayer</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>		
	</properties>
	
</project>
