<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sch-ear</artifactId>   
	<packaging>ear</packaging>
	<name>School EAR</name>

	<parent>
		<groupId>hu.qwaevisz.school</groupId>
		<artifactId>school</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>hu.qwaevisz.school</groupId>
			<artifactId>sch-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>	
		<dependency>
			<groupId>hu.qwaevisz.school</groupId>
			<artifactId>sch-ejbservice</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.qwaevisz.school</groupId>
			<artifactId>sch-weblayer</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>hu.qwaevisz.school</groupId>
			<artifactId>sch-webservice</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>		
	</dependencies>

	<build>
		<directory>build</directory>
		<finalName>${project.parent.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.plugin.ear}</version>
				<configuration>
					<applicationName>school-application</applicationName>
					<displayName>School</displayName>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>hu.qwaevisz.school</groupId>
							<artifactId>sch-webservice</artifactId>
							<contextRoot>school</contextRoot>
						</webModule>					
					</modules>
				</configuration>				
			</plugin>
		</plugins>
	</build>   

</project>
