	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>lot-jmsclient</artifactId>
	<packaging>jar</packaging>
	<name>Lottery JMS Client</name>

	<parent>
		<groupId>com.ericsson.lottery</groupId>
		<artifactId>lottery</artifactId>
		<version>1.0</version>
	</parent>	
	
	<dependencies>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<version>${version.jbossjmsclient}</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>		
	</dependencies>		
			
</project>
