<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.qwaevisz.booklight</groupId>
	<artifactId>bl-ear</artifactId>   
	<version>1.0</version>
	<packaging>ear</packaging>
	<name>BookStore-Light EAR</name>

	<parent>
		<groupId>hu.qwaevisz.booklight</groupId>
		<artifactId>booklight</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>hu.qwaevisz.booklight</groupId>
			<artifactId>bl-ejbservice</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.qwaevisz.booklight</groupId>
			<artifactId>bl-weblayer</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
			</plugin>
		</plugins>
	</build>   

</project>
