<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ds-weblayer</artifactId>
	<packaging>war</packaging>
	<name>DiskStore Webapplication</name>

	<parent>
		<groupId>hu.qwaevisz.diskstore</groupId>
		<artifactId>diskstore</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>hu.qwaevisz.diskstore</groupId>
			<artifactId>ds-ejbservice</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>hu.qwaevisz.diskstore</groupId>
			<artifactId>ds-ejbserviceclient</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>	
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>		
	</dependencies>  

</project>
