<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>BookStore Custom Tags</description>
    <tlib-version>2.1</tlib-version>
    <short-name>booktag</short-name>
    <uri>http://ericsson.com/jsp/tlds/booktag</uri>
    <tag>
        <name>header</name>
        <tag-class>com.ericsson.bookstore.weblayer.tag.HeaderTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>formatPrice</name>
        <tag-class>com.ericsson.bookstore.weblayer.tag.PriceFormatterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>