<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mag-ear</artifactId>   
	<packaging>ear</packaging>
	<name>Magazine EAR</name>

	<parent>
		<groupId>hu.qwaevisz.magazine</groupId>
		<artifactId>magazine</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>hu.qwaevisz.magazine</groupId>
			<artifactId>mag-persistence</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>	
		<dependency>
			<groupId>hu.qwaevisz.magazine</groupId>
			<artifactId>mag-ejbservice</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.qwaevisz.magazine</groupId>
			<artifactId>mag-weblayer</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<directory>build</directory>
		<finalName>${project.parent.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.plugin.ear}</version>
			</plugin>
		</plugins>
	</build>   

</project>
