<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.qwaevisz.booklight</groupId>
	<artifactId>bl-weblayer</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>BookStore-Light Webapplication</name>

	<parent>
		<groupId>hu.qwaevisz.booklight</groupId>
		<artifactId>booklight</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>hu.qwaevisz.booklight</groupId>
			<artifactId>bl-ejbservice</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>  

</project>
